// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA4FAF62110B866C0069D05C /* LCS */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* LCS */;
		codeSenseManager = AA4FAF69110B868B0069D05C /* Code sense */;
		executables = (
			AA4FAF62110B866C0069D05C /* LCS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285969219;
			PBXWorkspaceStateSaveDate = 285969219;
		};
		perUserProjectItems = {
			AA38F533110B89EB002A1C84 = AA38F533110B89EB002A1C84 /* PBXTextBookmark */;
			AA38F534110B89EB002A1C84 = AA38F534110B89EB002A1C84 /* PBXTextBookmark */;
			AA38F537110B8B1F002A1C84 = AA38F537110B8B1F002A1C84 /* PBXTextBookmark */;
			AA9B1604110B8B47001CB229 /* PBXBookmark */ = AA9B1604110B8B47001CB229 /* PBXBookmark */;
			AA9B1605110B8B4A001CB229 /* PBXTextBookmark */ = AA9B1605110B8B4A001CB229 /* PBXTextBookmark */;
			AA9B160A110B8B4A001CB229 /* PBXTextBookmark */ = AA9B160A110B8B4A001CB229 /* PBXTextBookmark */;
			AA9B1610110B8B9B001CB229 /* PBXTextBookmark */ = AA9B1610110B8B9B001CB229 /* PBXTextBookmark */;
			AA9B1611110B8B9B001CB229 /* PBXTextBookmark */ = AA9B1611110B8B9B001CB229 /* PBXTextBookmark */;
		};
		sourceControlManager = AA4FAF68110B868B0069D05C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1209}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	8DD76FA90486AB0100D96B5E /* LCS */ = {
		activeExec = 0;
		executables = (
			AA4FAF62110B866C0069D05C /* LCS */,
		);
	};
	AA38F533110B89EB002A1C84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* LCS.1 */;
		name = "LCS.1: 9";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 567;
		vrLoc = 2467;
	};
	AA38F534110B89EB002A1C84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	AA38F537110B8B1F002A1C84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 93";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	AA4FAF62110B866C0069D05C /* LCS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LCS;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA4FAF68110B868B0069D05C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				.. = svn;
			};
		};
	};
	AA4FAF69110B868B0069D05C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA9B1604110B8B47001CB229 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
	};
	AA9B1605110B8B4A001CB229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 93";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	AA9B160A110B8B4A001CB229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	AA9B1610110B8B9B001CB229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 93";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	AA9B1611110B8B9B001CB229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	C6A0FF2C0290799A04C91782 /* LCS.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1066}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{2467, 567}";
		};
	};
}
